bus: 0, dev: 0, fn: 0, Value: 0x00081b36
bus: 0, dev: 0, fn: 1, Value: 0xffffffff
bus: 0, dev: 0, fn: 2, Value: 0xffffffff
bus: 0, dev: 0, fn: 3, Value: 0xffffffff
bus: 0, dev: 0, fn: 4, Value: 0xffffffff
bus: 0, dev: 0, fn: 5, Value: 0xffffffff
bus: 0, dev: 0, fn: 6, Value: 0xffffffff
bus: 0, dev: 0, fn: 7, Value: 0xffffffff
bus: 0, dev: 1, fn: 0, Value: 0x10001af4
bus: 0, dev: 1, fn: 1, Value: 0xffffffff
bus: 0, dev: 1, fn: 2, Value: 0xffffffff
bus: 0, dev: 1, fn: 3, Value: 0xffffffff
bus: 0, dev: 1, fn: 4, Value: 0xffffffff
bus: 0, dev: 1, fn: 5, Value: 0xffffffff
bus: 0, dev: 1, fn: 6, Value: 0xffffffff
bus: 0, dev: 1, fn: 7, Value: 0xffffffff
bus: 0, dev: 2, fn: 0, Value: 0x10501af4
Found device.
0x10501af4
0x00100000
0x03800001
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x0000000c
0x00000000
0x00000000
0x11001af4
0x00000000
0x00000098
0x00000000
0x00000100
###############################
bus: 0, dev: 0, fn: 0, Value: 0x00081b36
bus: 0, dev: 0, fn: 1, Value: 0xffffffff
bus: 0, dev: 0, fn: 2, Value: 0xffffffff
bus: 0, dev: 0, fn: 3, Value: 0xffffffff
bus: 0, dev: 0, fn: 4, Value: 0xffffffff
bus: 0, dev: 0, fn: 5, Value: 0xffffffff
bus: 0, dev: 0, fn: 6, Value: 0xffffffff
bus: 0, dev: 0, fn: 7, Value: 0xffffffff
bus: 0, dev: 1, fn: 0, Value: 0x10001af4
bus: 0, dev: 1, fn: 1, Value: 0xffffffff
bus: 0, dev: 1, fn: 2, Value: 0xffffffff
bus: 0, dev: 1, fn: 3, Value: 0xffffffff
bus: 0, dev: 1, fn: 4, Value: 0xffffffff
bus: 0, dev: 1, fn: 5, Value: 0xffffffff
bus: 0, dev: 1, fn: 6, Value: 0xffffffff
bus: 0, dev: 1, fn: 7, Value: 0xffffffff
bus: 0, dev: 2, fn: 0, Value: 0x10501af4
Found device.
0x10501af4
0x00100000
0x03800001
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x0000000c
0x00000000
0x00000000
0x11001af4
0x00000000
0x00000098
0x00000000
0x00000100
gggggggggggg 0x0000000c
address length: 2
Memory type: 3
Available feature0: 0x30000002
Available feature1: 0x00000101
Device status is ok: Number of queues: 0x0002
Queue size: 0x0040
descriptor: 
Current free:  0x0000000000000000
Byte aligned:  0x0000000000000000
Size: 0x00000400
Storage added: 0x0000000000000400
driver area: 
Current free:  0x0000000000000400
Byte aligned:  0x0000000000000400
Size: 0x00000086
Storage added: 0x0000000000000486
device area: 
Current free:  0x0000000000000486
Byte aligned:  0x0000000000000488
Size: 0x00000206
Storage added: 0x000000000000068e
Device status after init: 0x0f
Current free:  0x000000000000068e
Byte aligned:  0x0000000000000690
Size: 0x00000018
Storage added: 0x00000000000006a8
Current free:  0x00000000000006a8
Byte aligned:  0x00000000000006a8
Size: 0x00000198
Storage added: 0x0000000000000840

Capability     0
Capability id: 0x11
next:          0x84
bar:           0x01
config type:   0x00
Offset:        0x00000801


Capability     0
Capability id: 0x09
next:          0x70
bar:           0x00
config type:   0x05
Offset:        0x00000000


Capability     0
Capability id: 0x09
next:          0x60
bar:           0x04
config type:   0x02
Offset:        0x00003000

#########
0x04


queue_select 0x0000
cap offset: 0x00003000
common_cfg->queue_notify_off: 0x0000
notify_cap->notify_off_multiplier: 0x00000004
0x00000000
queue notify address: 0x0000008000007000
bar4: 0x0000008000004000
cap offset: 0x00003000
queue_notify_off: 0x0000
notify_off_multiplier0x00000004
